<!doctype html><html lang=sv dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Hardcoeur</title>
<meta name=keywords content>
<meta name=description content>
<meta name=author content="Robert">
<link rel=canonical href=https://hardcoeur.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=icon href=https://hardcoeur.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://hardcoeur.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://hardcoeur.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://hardcoeur.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://hardcoeur.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate type=application/rss+xml href=https://hardcoeur.github.io/posts/index.xml>
<link rel=alternate hreflang=sv href=https://hardcoeur.github.io/posts/>
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://hardcoeur.github.io/posts/"><meta property="og:site_name" content="Hardcoeur">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://hardcoeur.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://hardcoeur.github.io accesskey=h title="Hardcoeur (Alt + H)">Hardcoeur</a>
<span class=logo-switches>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://hardcoeur.github.io/en/ title=En aria-label=En>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://hardcoeur.github.io/om title=Om>
<span>Om</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Omåttlig specialisering leder till svår idioti</h2>
</header>
<section class=entry-content>
<p>Många som följer mig på sociala medier och andra medium vet att jag spenderat en hel del tid med att slå mig för ansiktet över svensk säkerhet, informationssäkerhet och särställda tankesmedjors derp-faktor.
Men vad är derp-faktorn?
Derp, enligt know your meme definieras som ett uttryck associerat med dumhet, väldigt likt interjektioner såsom “duh” och “dur”. I meme-bilder ofta karaktäriserat som en figur med ögon som tittar åt individuellt egna riktningar och en text som lyder “DERP”....</p>
</section>
<footer class=entry-footer>September 3, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Omåttlig specialisering leder till svår idioti" href=https://hardcoeur.github.io/posts/omattligspecialiseringledertillsvaridioti/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Väljare får stå sitt egna kast, Verkligen?</h2>
</header>
<section class=entry-content>
<p>Jag är inte helt emot tanken som sådan att väljare (eller ja, vi, i den abstrakta tolkningen) bär ansvar för konsekvenserna av dålig offentlig policy pga. synder runt underlåtenhet och uppdrag. Men, Det här ansvaret är alltid mindre än det ansvar som åligger beslutsfattare och institutioner med mer makt.
Och vidare, försök att skylla på det stora “vi”:et är ofta implicit eller explicit inramat på ett sätt som rentvår beslutsfattare och institutioner från ansvar när det finns dokumenterade bevis på direkt ansvar för dålig utgång....</p>
</section>
<footer class=entry-footer>September 2, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Väljare får stå sitt egna kast, Verkligen?" href=https://hardcoeur.github.io/posts/valjarnasfelverkligen/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Dagens desinformation</h2>
</header>
<section class=entry-content>
<p>Dagens nyheter har länge varit ett bålverk mot desinformation men något inträffade under pandemin. Borta var dess jämnhet och tydliga agenda. Det når sitt crescendo med att man rakt tillät anti-vaccinations aktivister som lika gärna kunde ha haft på sig hattar ihopvikta av folie på sina huvuden.
Kontra-desinformations agendan dog den dagen. Jag tänker inte gå igenom varför den här förmultningsprocessen har pågått, ni kan läsa om det här om ni är intresserade....</p>
</section>
<footer class=entry-footer>September 1, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Dagens desinformation" href=https://hardcoeur.github.io/posts/dagensdesi/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Hur kontradesinformation dog.</h2>
</header>
<section class=entry-content>
<p>Man kan sträcka sig till att påstå att kontra-desinformationsspåret som ledde upp till senaste valet var baserat på goda avsikter, men hade allvarliga brister och var på väg in ett skede av avtagande avkastning. Internet och Sociala Medier, i sitt destabiliserande av de traditionella grindvakterna, spred lögner och halvsanningar, skapade ett farligt vakuum som fylldes till bredden av illasinnade aktörer. Du kanske inte håller med om detaljerna runt diagnosen eller prognosen, och kanske t....</p>
</section>
<footer class=entry-footer>September 1, 2021&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Hur kontradesinformation dog." href=https://hardcoeur.github.io/posts/hurkontradesinformationdog/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Verktyg för polisen, orgie i massavlyssning?</h2>
</header>
<section class=entry-content>
<p>Polismyndigheten begär utökade befogenheter i formen av verktyg för avlyssning. Jag har haft så många diskussioner genom åren om detta med allt från piratpartister till moderater. Visserligen förstår jag deras oro och till viss del kan jag även dela den, men det finns ett problem i den förståelsen.
Det räcker inte att säga nej.
Vi måste i den tid vi lever i, kunna finna det rimligt att polismakten behöver utökade befogenheter och/eller verktyg....</p>
</section>
<footer class=entry-footer>September 1, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Verktyg för polisen, orgie i massavlyssning?" href=https://hardcoeur.github.io/posts/polismassavlyssningdracula/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>En era av cynism är snart över.</h2>
</header>
<section class=entry-content>
<p>Kommer ni ihåg var ni var den 11:e September, 2001? För många amerikaner var det inte bara en hemsk tragedi, det var också ett nationellt pånyttfödande. Helt plötsligt var en bred majoritet av folket enade, trots osämjor och åsiktsskiljaktigheter, och man lade sina olikheter åt sidan för att ge sig ut på ett grandiost korståg. Men den här stunden slösades bort, en del längtar ännu efter det och undrar var det tog vägen....</p>
</section>
<footer class=entry-footer>August 31, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to En era av cynism är snart över." href=https://hardcoeur.github.io/posts/eneraavcynism/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>svarta lådor är svarta.</h2>
</header>
<section class=entry-content>
<p>Maskininlärningspionjären Geoffrey Hinton kom på ett underbart dilemma:
“Suppose you have cancer and you have to choose between a black box AI surgeon that cannot explain how it works but has a 90% cure rate and a human surgeon with an 80% cure rate. Do you want the AI surgeon to be illegal?”
Men Data praktikern Vicki Boykis besvarade det med en egen rynka på tapeten:
“Suppose you have to choose between a black box AI surgeon that runs on TensorFlow 1....</p>
</section>
<footer class=entry-footer>August 1, 2021&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to svarta lådor är svarta." href=https://hardcoeur.github.io/posts/svartladorsvarta/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Sociala medier och desinformationsbubblor</h2>
</header>
<section class=entry-content>
<p>Det kommer så mycket information just nu. Allt från varningar om algeriska gatusamurajer som hackar en gibson skitlätt med sina helautomatiserade rymdkommunist-botnätverk till den kommande deepfake-apokalypsen, alltmedan verifierade konton sprider desinformation och konspirationsteorier som alla glömt efter ett par dar.
Det är skitirriterande.
Informationsmiljön, kommunikationsytorna, som sociala medier möjliggör är så jävla skitenkla att utnyttja, att det enda som krävs är en avsaknad av moral och förmågan tänka blott ett steg före den du polemiserar med....</p>
</section>
<footer class=entry-footer>June 25, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Sociala medier och desinformationsbubblor" href=https://hardcoeur.github.io/posts/socmeddesibubbla/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Den rubinröda vägen</h2>
</header>
<section class=entry-content>
<p>Påverkansop! Info-op! Gru! Fsb! Svr! Wetworks! Sauna!!
MÖP-Twitty är fullt med teorier, men främst bland dem är att all delgiven information är en informations-operation, beroende på var i den politiska pendeln som meningsmotståndaren befinner sig.
Men hur ska en veta vad som är och inte är? Enklaste sättet är att avvakta Hybrid CoE projekten eller helt enkelt lyssna till MSB.
Främst handlar det om att förstå att vi i Sverige klarat oss otroligt lindrigt undan från olika former av påverkan dock inte utan åverkan....</p>
</section>
<footer class=entry-footer>August 1, 2018&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to Den rubinröda vägen" href=https://hardcoeur.github.io/posts/rubinroda/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>AI, PR, Sociala medier, Konsekvenser.</h2>
</header>
<section class=entry-content>
<p>Frågan är inte om vi behöver reglera PR byråer och sociala medie-plattformar, utan när. 1854 tvingades Japan att öppnas mot omvärlden och dess influenser, det tog fram till 1975 — i runda slängor hundra år — innan japan var ikapp resten av världen.
AI och Neurala Nät är här för att stanna om vi väljer att inte använda det innebär det samma isolation som japan hade under sina 300 år med efterföljande problematik att hinna ikapp när vi väljer att följa med....</p>
</section>
<footer class=entry-footer>June 1, 2018&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Robert</footer>
<a class=entry-link aria-label="post link to AI, PR, Sociala medier, Konsekvenser." href=https://hardcoeur.github.io/posts/aiprsocmedkonsekvenser/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://hardcoeur.github.io>Hardcoeur</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>